VITE_API_KEY=coloque_sua_chave_aqui
VITE_AUTH_DOMAIN=coloque_seu_auth_domain
VITE_PROJECT_ID=coloque_seu_project_id
VITE_STORAGE_BUCKET=coloque_seu_storage_bucket
VITE_MESSAGING_SENDER_ID=coloque_seu_sender_id
VITE_APP_ID=coloque_seu_app_id